*,
*::before,
*::after {
  outline: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
}

.dark * {
  color: var(--fg);
}

html{
  height: 100svh;
  margin: 0;
  padding: 0;
}

/*
  --- Theme ---
*/
:root {
  --shadow: 0 0 2rem #0002;

  --radius: 1rem;

  --input-height: 2.5rem;
}

.dark {
  --bg: #050e15;
  --panel-bg: #0f1921;
  --highlighted-bg: #1a252d;

  --primary: #95c4e8;
  --secondary: #85ccd0;
  --accent: #00e38f;

  --fg: #cddce7;
  --text-lower: #cddce799; 
  --scrollbar: #cddce722;
  --text-lower-inverted: #10192099; 
}

.light {
  --bg: hsl(320, 2%, 90%);
  --panel-bg: hsl(320.02 3% 94%);
  --highlighted-bg: hsl(320.02 47% 100%);

  --primary: #bdd5f9;
  --secondary: #dacbf2;
  --accent: #73509e;
  --fg: #1a1a1a;
  --text-lower: #8d868b; 
  --scrollbar: #8d868b;
  --text-lower-inverted: #f0edef99; 
}

body {
  position: relative;
  width: 100svw;
  height: 100svh; 
  max-height: 100svh; 
  display: flex;
}


main {
  position: fixed;
  background-color: var(--bg);
  overflow: hidden;
  display: flex;
  flex: 1;
  flex-direction: column;
  transition: ease-in-out 0.15s;

  height: 100svh;
  width: 100%;
}

/* --- Placeholder --- */

::-webkit-input-placeholder {
  color: var(--text-lower);
}

/* --- Scrollbar --- */

::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar);
  border-radius: var(--radius);
}

/*
  --- Modal Styles --- 
*/

.modal {
  width: 100vw;
  height: 100svh;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #0008;
  backdrop-filter: blur(5px);
  transition: ease-in-out 0.15s;
}

.modal-body {
  background-color: var(--panel-bg);
  width: 40rem;
  word-break: break-all;
  max-height: 80svh;
  overflow: auto;
  min-height: 10svh;
  height: max-content;
  box-shadow: var(--shadow);
  padding: 1rem;
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  gap: 1rem;

  text-align: center;
}

.modal-title {
  text-align: center;
  font-size: 1.333rem;
  font-weight: 700;
  color: var(--primary);
  font-family: monospace;

  margin-bottom: 0.5rem;
  font-weight: bold;
}

.modal-content {
  min-height: 5svh;
  overflow: auto;
  overflow-x: hidden;
  color: var(--fg);
}

.error {
  text-transform: uppercase;
}

.modal-footer {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.modal-button {
  width: 5rem;
  height: 2rem;
  border: none;
  background-color: var(--primary);
  border-radius: var(--radius);
  cursor: pointer;
  color: var(--bg);
}

.modal-button:hover {
  background-color: var(--accent);
}

.modal-button-secondary {
  width: 5rem;
  height: 2rem;
  border: 3px solid var(--primary);
  background-color: transparent;
  border-radius: var(--radius);
  cursor: pointer;
  color: var(--primary);
  font-weight: bold;
}

.modal-button-secondary:hover {
  background-color: var(--primary);
  color: var(--bg);
  font-weight: normal;
}

.modal-input {
  width: 90%;
  height: 2rem;
  border: none;
  margin: 0.5rem;
  background-color: var(--bg);
  border-radius: var(--radius);
  cursor: text;
  padding: 0.5rem;
  color: var(--text-lower);
}

.modal-textarea {
  width: 90%;
  height: 10rem;
  resize: vertical;
  background-color: var(--bg);
  border-radius: var(--radius);
  border: 0;
  padding: 0.5rem;
  margin: .5rem;
  overflow-wrap: break-word;
  overflow-x: hidden;
  }

.btn {
  width: 5rem;
  height: 2rem;
  border: none;
  background-color: var(--primary);
  border-radius: var(--radius);
  cursor: pointer;
  color: var(--bg);
  transition: ease-in-out 0.15s;
  transition: transform 0.05s;
}

.btn:hover {
  background-color: var(--accent);
}

.btn:active {
  background-color: var(--secondary);
  transform: scale(0.9);
}

button, main, .chat-panel, svg, svg *, ::after, ::before, .message-sender {
  transition: ease-in-out 0.15s;
}

.title {
  text-align: center;
  font-size: 1.333rem;
  font-weight: 700;
  color: var(--primary);
}

.light .title {
  color: var(--accent);
}

.selector-button {
  margin: 1rem;
  width: 90%;
  height: var(--input-height);
  border: none;
  background-color: var(--panel-bg);
  border-radius: var(--radius);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: var(--text-lower);
}

.selector-button:hover {
  background-color: var(--highlighted-bg);
}

.light .selector-button {
  border: 2px solid var(--text-lower);
}

.light .selector-button * {
  color: var(--text-lower) !important;
}

.selected svg * {
  fill: var(--text-lower-inverted) !important
}

.selected {
  background-color: var(--primary);
}

.light .selected:hover {
  background-color: var(--secondary);
}

.dark .selected:hover {
  background-color: var(--accent);
}

.dark .selected * {
  color: var(--bg) !important;
}

/* --- Text formatting --- */

p > span {
  /* don't collapse whitespace */
  white-space: pre;
  display: inline-block;
}

.asterisk {
  color: var(--text-lower);
  font-style: italic;
}

.quote {
  color: var(--accent);
}

.code {
  background-color: var(--highlighted-bg);
  border-radius: var(--radius);
  padding: 0.1rem;
  color: var(--text-lower);
  font-family: monospace;
  font-size: 1rem;
}

.bold {
  font-weight: bold;
}

.header {
  font-size: 1.3rem;
}

.tooltip {
  position: relative;
}

.tooltip[data-tooltip]::after {
  content: attr(data-tooltip);
  top: -4rem;
  width: 0;
  display: block;
  overflow: hidden;
  position: absolute;
  transition: ease-in-out 0.15s;
  content: attr(data-tooltip);
  background: var(--highlighted-bg);
  border-radius: var(--radius);
}

.tooltip[data-tooltip]:hover::after {
  padding: 0.5rem;
  width: 4rem;
}

@media screen and (max-aspect-ratio: 1/1) {
  *::-webkit-scrollbar {
    display: none !important;
  }

  .model-dropdown-container {
    width: 60% !important;
  }

  .model-dropdown-container > button {
    width: 5rem !important;
  }

  main > .content {
    width: 100% !important;
    flex: 1;
    grid-template-columns: 100vw 100vw 100vw !important;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-snap-type: x mandatory !important;
    scroll-snap-stop: always !important;
    scroll-snap-align: start !important;
  }

  .content > div {
    scroll-snap-align: start;
    height: 100% !important;
  }

  .messages-container {
    height: 100% !important;
  }

  .settings-panel {
    transition: .1s ease-in-out !important;
    width: 100% !important;
    min-height: 100% !important;
    overflow: scroll;
  }

  .title {
    margin: 1rem !important;
  }

  .chat-panel {
    width: 100% !important;
    height: 100% !important;
    position: relative;
  }

  .chats-panel {
    width: 100% !important;
    height: 100% !important;
    overflow: scroll;
  }

  .avatar {
    width: 3rem !important;
    height: 3rem !important;
  }
}